	(1)	(2)
VARIABLES	ln_avaluo_real_2014	ln_avaluo_real_2014
		
treat	-0.112***	-0.103***
	(0.0134)	(0.0130)
1.estr_pre#c.treat	0.321***	0.314***
	(0.0223)	(0.0210)
2.estr_pre#c.treat	0.170***	0.158***
	(0.0275)	(0.0261)
3.estr_pre#c.treat	0.159***	0.150***
	(0.0150)	(0.0145)
4.estr_pre#c.treat	0.0746***	0.0717***
	(0.0145)	(0.0141)
5.estr_pre#c.treat	0.0249*	0.0247*
	(0.0129)	(0.0130)
Constant	17.98***	17.97***
	(0.000629)	(0.000594)
		
Observations	23,014,406	22,617,211
R-squared	0.454	0.454
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
