	(1)	(2)	(3)	(4)
VARIABLES	AI 800	AI 1200	AI Vías	AI Vías
				
treat	0.0183*	0.0157*	-0.0107	-0.0109
	(0.0100)	(0.00950)	(0.0104)	(0.0104)
3.dest_cat_pre#c.treat	0.0525***	0.0534***	0.0463***	0.0473***
	(0.0144)	(0.0130)	(0.0142)	(0.0143)
4.dest_cat_pre#c.treat	0.111***	0.107***	0.0950***	0.0974***
	(0.0228)	(0.0189)	(0.0348)	(0.0351)
5.dest_cat_pre#c.treat	0.226***	0.212***	0.200***	0.182***
	(0.0424)	(0.0388)	(0.0431)	(0.0377)
6.dest_cat_pre#c.treat	0.0341*	0.0514***	0.0514***	0.0504***
	(0.0179)	(0.0174)	(0.0170)	(0.0163)
7.dest_cat_pre#c.treat	-0.000704	0.00293	0.0104	-0.0258
	(0.0475)	(0.0536)	(0.0541)	(0.0393)
Constant	18.07***	18.07***	18.02***	18.02***
	(0.000827)	(0.00113)	(0.00142)	(0.00143)
				
Observations	26,892,351	26,892,351	30,057,777	29,750,116
R-squared	0.537	0.537	0.525	0.520
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
