	(1)	(2)	(3)
VARIABLES	ln_avaluo_real_2014	AI 1200	AI Vías
			
treat	-0.0450	0.0164	-0.0287**
	(0.0281)	(0.0134)	(0.0130)
1.tramo#c.treat	0.0978***		0.0722***
	(0.0291)		(0.0157)
2.tramo#c.treat	0.123***		0.0882***
	(0.0285)		(0.0160)
3.tramo#c.treat	0.0446		-0.0191
	(0.0303)		(0.0173)
1.tramo_800#c.treat		0.0378*	
		(0.0198)	
2.tramo_800#c.treat		0.0632***	
		(0.0176)	
3.tramo_800#c.treat		-0.0154	
		(0.0160)	
Constant	18.07***	18.07***	18.01***
	(0.000805)	(0.00112)	(0.00129)
			
Observations	26,902,308	26,894,226	30,374,032
R-squared	0.537	0.537	0.518
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
