	(1)	(2)	(3)	(4)
VARIABLES	ln_avaluo_real_2014	ln_avaluo_real_2014	AI 1200	AI Vías
				
treat	-0.112***	-0.103***	-0.100***	-0.121***
	(0.0134)	(0.0130)	(0.00926)	(0.0103)
1.estr_pre#c.treat	0.321***	0.314***	0.303***	0.265***
	(0.0223)	(0.0210)	(0.0297)	(0.0263)
2.estr_pre#c.treat	0.170***	0.158***	0.156***	0.184***
	(0.0275)	(0.0261)	(0.0185)	(0.0195)
3.estr_pre#c.treat	0.159***	0.150***	0.151***	0.158***
	(0.0150)	(0.0145)	(0.0113)	(0.0117)
4.estr_pre#c.treat	0.0746***	0.0717***	0.0708***	0.0902***
	(0.0145)	(0.0141)	(0.0109)	(0.0112)
5.estr_pre#c.treat	0.0249*	0.0247*	0.0254**	0.0357***
	(0.0129)	(0.0130)	(0.00997)	(0.00925)
Constant	17.98***	17.97***	17.96***	17.93***
	(0.000629)	(0.000594)	(0.000841)	(0.000880)
				
Observations	23,014,406	22,617,211	22,636,013	24,896,438
R-squared	0.454	0.454	0.454	0.442
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
