	(1)	(2)
VARIABLES	ln_avaluo_real_2014	AI 1200
		
treat	0.0183*	0.0157*
	(0.0100)	(0.00950)
3.dest_cat_pre#c.treat	0.0525***	0.0534***
	(0.0144)	(0.0130)
4.dest_cat_pre#c.treat	0.111***	0.107***
	(0.0228)	(0.0189)
5.dest_cat_pre#c.treat	0.226***	0.212***
	(0.0424)	(0.0388)
6.dest_cat_pre#c.treat	0.0341*	0.0514***
	(0.0179)	(0.0174)
7.dest_cat_pre#c.treat	-0.000704	0.00293
	(0.0475)	(0.0536)
Constant	18.07***	18.07***
	(0.000827)	(0.00113)
		
Observations	26,892,351	26,892,351
R-squared	0.537	0.537
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
