\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Descripción del Proyecto}{2}{section.1}%
\contentsline {section}{\numberline {2}Estructura del Repositorio}{2}{section.2}%
\contentsline {section}{\numberline {3}Estructura del Código}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Etapa 1 — Preparación de Datos (\texttt {1\_append\_merge.do})}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Etapa 2 — Modelo DiD Principal (\texttt {2\_analysis\_did.do})}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Etapa 3a — Atributos Físicos (\texttt {3\_analysis\_did\_atributes.do})}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Etapa 3b — Efectos Heterogéneos (\texttt {3\_analysis\_did\_heter.do})}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Etapa 4 — Coarsened Exact Matching (\texttt {4\_analysis\_cem.do})}{3}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Etapa 5 — Análisis Exploratorio: Distintos Buffers (\texttt {5\_robustez.do})}{3}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Etapa 6 — Nueva Área de Influencia (\texttt {6\_nueva\_ai.do})}{4}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Etapa 7 — Índices de Accesibilidad Urbana (\texttt {7\_centralidades.do})}{4}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Etapa 8 — Robustez: Grupo de Control Alternativo (\texttt {8\_robustez\_control.do})}{4}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Etapa 9 — Heterogeneidad por Destino/Estrato $\times $ Accesibilidad (\texttt {9\_heter\_access.do})}{4}{subsection.3.10}%
\contentsline {section}{\numberline {4}Metodología}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Especificación Principal}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}DiD Dinámico (Tendencias Paralelas)}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Deflactación}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Exclusiones}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Áreas de Influencia}{6}{subsection.4.5}%
\contentsline {section}{\numberline {5}Datos Procesados Intermedios}{6}{section.5}%
\contentsline {section}{\numberline {6}Descripción de Outcomes}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Tablas de Regresión (formato \texttt {.docx}, generadas con \texttt {outreg2})}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Gráficos de Coeficientes (formato \texttt {.pdf})}{7}{subsection.6.2}%
\contentsline {section}{\numberline {7}Requerimientos}{7}{section.7}%
\contentsline {section}{\numberline {8}Configuración de Rutas}{8}{section.8}%
\contentsline {section}{\numberline {9}Orden de Ejecución}{8}{section.9}%
